# fint-portal-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/portal/adapter/: Adapter.java  AdapterObjectService.java  AdapterService.java
src/main/java/no/fint/portal/audit/: MongoConfiguration.java  UserEvent.java  UserEventAuditService.java  UserEventOperation.java  UserEventRepository.java
src/main/java/no/fint/portal/client/: Client.java  ClientObjectService.java  ClientService.java
src/main/java/no/fint/portal/component/: Adapter.java  AdapterObjectService.java  Client.java  ClientObjectService.java  Component.java  ComponentObjectService.java  ComponentService.java  Container.java  OrganisationComponentService.java
src/main/java/no/fint/portal/config/: LdapConfiguration.java
src/main/java/no/fint/portal/contact/: Contact.java  ContactObjectService.java  ContactService.java
src/main/java/no/fint/portal/exceptions/: CreateEntityMismatchException.java  EntityFoundException.java  EntityNotFoundException.java  UpdateEntityException.java  UpdateEntityMismatchException.java
src/main/java/no/fint/portal/ldap/: BasicLdapEntry.java  Container.java  LdapService.java  UuidLdapEntry.java
src/main/java/no/fint/portal/model/: Contact.java  Container.java  ErrorResponse.java
src/main/java/no/fint/portal/model/access/: AccessPackage.java  AccessPackageTemplateObjectService.java  AccessPackageTemplateService.java  AccessService.java
src/main/java/no/fint/portal/model/adapter/: Adapter.java  AdapterObjectService.java  AdapterService.java
src/main/java/no/fint/portal/model/asset/: Asset.java  AssetService.java
src/main/java/no/fint/portal/model/client/: Client.java  ClientObjectService.java  ClientService.java
src/main/java/no/fint/portal/model/component/: Component.java  ComponentObjectService.java  ComponentService.java
src/main/java/no/fint/portal/model/contact/: Contact.java  ContactObjectService.java  ContactService.java
src/main/java/no/fint/portal/model/organisation/: Organisation.java  OrganisationObjectService.java  OrganisationService.java
src/main/java/no/fint/portal/nam/: AuthorizationPolicyService.java  Constants.java  NamPolicyConstants.java  ObjectFactory.java  PolicyObjectFactory.java
src/main/java/no/fint/portal/nam/model/: ActionItem.java  ActionList.java  ActionRef.java  ChoiceItem.java  ConditionItem.java  ConditionList.java  ConditionRef.java  ConditionSetItem.java  ContextDataElementRef.java  InstanceParameterList.java  LhsOperand.java  OperatorRef.java  ParameterGroupItem.java  ParameterItem.java  Policy.java  PolicyContainerReponse.java  PolicyCreateResponse.java  PolicyEnforcementPointRef.java  PolicyItem.java  PolicyList.java  PolicyOperationResponse.java  Response.java  (+5 more)
src/main/java/no/fint/portal/oauth/: NamOAuthClientService.java  NamOAuthConstants.java  OAuthClient.java
src/main/java/no/fint/portal/organisation/: Contact.java  ContactObjectService.java  Organisation.java  OrganisationObjectService.java  OrganisationService.java
src/main/java/no/fint/portal/utilities/: HeaderUtils.java  LdapConstants.java  LdapTimestamp.java  LdapUniqueNameUtility.java  ObjectUtility.java  PasswordUtility.java
src/test/groovy/no/fint/portal/adapter/: AdapterObjectServiceSpec.groovy  AdapterServiceSpec.groovy
src/test/groovy/no/fint/portal/audit/: UserEventAuditServiceSpec.groovy
src/test/groovy/no/fint/portal/client/: ClientObjectServiceSpec.groovy  ClientServiceSpec.groovy
src/test/groovy/no/fint/portal/component/: AdapterObjectServiceSpec.groovy  ClientObjectServiceSpec.groovy  ComponentObjectServiceSpec.groovy  ComponentServiceSpec.groovy
src/test/groovy/no/fint/portal/contact/: ContactObjectServiceSpec.groovy  ContactServiceSpec.groovy
src/test/groovy/no/fint/portal/ldap/: LdapServiceSpec.groovy
src/test/groovy/no/fint/portal/nam/: AuthorizationPolicyServiceSpec.groovy  NAMPolicySpec.groovy  PolicyObjectFactorySpec.groovy
src/test/groovy/no/fint/portal/oauth/: NamOAuthClientServiceSpec.groovy
src/test/groovy/no/fint/portal/organisation/: ContactObjectServiceSpec.groovy  OrganisationObjectServiceSpec.groovy  OrganisationServiceSpec.groovy
src/test/groovy/no/fint/portal/testutils/: ObjectFactory.java
src/test/groovy/no/fint/portal/utilities/: LdapTimestampSpec.groovy  ObjectUtilitySpec.groovy  PasswordUtilitySpec.groovy
(+13 files in other folders)
