plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:2.4.2"
    implementation 'org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'com.google.guava:guava:30.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.2"
    testImplementation "org.spockframework:spock-spring:2.0-M4-groovy-3.0"
    testImplementation "cglib:cglib-nodep:3.3.0"
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.8.0/bintray.gradle'
}