plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'java-library'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:2.4.3"
    api 'org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE'
    api 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'org.apache.commons:commons-pool2:2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.3"
    testImplementation "org.spockframework:spock-spring:2.0-M4-groovy-3.0"
    testImplementation "cglib:cglib-nodep:3.3.0"
}

group 'no.fint'

publishing {
    repositories {
        maven {
            url "https://reposilite.fintlabs.no/releases"
            credentials {
                username = reposiliteUsername
                password = reposiliteToken
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
